sub/sub_list.json (before)
[
    {
      "id": 0,
      "remarks": "节点池0",
      "url": "https://raw.githubusercontent.com/ronghuaxueleng/get_v2/main/pub/changfengoss.yaml",
      "enabled": true
    },
    {
      "id": 1,
      "remarks": "节点池1",
      "url": "https://raw.githubusercontent.com/ronghuaxueleng/get_v2/main/pub/freenode.yaml",
      "enabled": true
    },
    {
      "id": 2,
      "remarks": "节点池2",
      "url": "https://raw.githubusercontent.com/baipiao0/baipiao02/main/v2ray",
      "enabled": true
    },
    {
      "id": 3,
      "remarks": "节点池3",
      "url": "https://hi.moon365.workers.dev/free",
      "enabled": true
    },
    {
      "id": 4,
      "remarks": "节点池4",
      "url": "https://raw.githubusercontent.com/git-yusteven/openit/main/long",
      "enabled": true
    },
    {
      "id": 5,
      "remarks": "节点池5",
      "url": "https://raw.githubusercontent.com/oslook/clash-freenode/main/clash.yaml",
      "enabled": true
    },
    {
      "id": 6,
      "remarks": "节点池6",
      "url": "https://raw.githubusercontent.com/aliahmadiALA/SurfShark_ALA/main/(Surfshark_ALA).txt",
      "enabled": true
    },
    {
      "id": 7,
      "remarks": "节点池7",
      "url": "https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet.yml",
      "enabled": true
    },
    {
      "id": 8,
      "remarks": "节点池8",
      "url": "https://proxies.bihai.cf/clash/proxies",
      "enabled": true
    },
    {
      "id": 9,
      "remarks": "节点池9",
      "url": "https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg",
      "enabled": true
    },
    {
      "id": 10,
      "remarks": "节点池10",
      "url": "https://dllx.tk/GreenFishYYDS",
      "enabled": true
    },
    {
      "id": 11,
      "remarks": "节点池11",
      "url": "http://cloud.scsevers.cf/getSubscription.php",
      "enabled": true
    },
    {
      "id": 12,
      "remarks": "节点池12",
      "url": "https://paste.in/raw/8j7QWX",
      "enabled": true
    },
    {
      "id": 13,
      "remarks": "节点池13",
      "url": "https://gitlab.com/api/v4/projects/32824328/repository/files/dingyue.txt/raw?ref=main&private_token=glpat-RDFsud48e2xN_ajVqWeX",
      "enabled": true
    },
    {
      "id": 14,
      "remarks": "节点池14",
      "url": "https://paste.in/raw/bpjzx1",
      "enabled": true
    },
    {
      "id": 15,
      "remarks": "节点池15",
      "url": "https://raw.githubusercontent.com/freefq/free/master/v2",
      "enabled": true
    },
    {
      "id": 16,
      "remarks": "节点池16",
      "url": "https://raw.githubusercontent.com/wrfree/free/main/v2",
      "enabled": true
    },
    {
      "id": 17,
      "remarks": "节点池17",
      "url": "https://raw.githubusercontent.com/ssrsub/ssr/master/Clash.yml",
      "enabled": true
    },
    {
      "id": 18,
      "remarks": "节点池18",
      "url": "https://raw.githubusercontent.com/anaer/Sub/main/clash.yaml",
      "enabled": true
    },
    {
      "id": 19,
      "remarks": "节点池19",
      "url": "https://raw.githubusercontent.com/Aftermath863/vmess/master/text.txt",
      "enabled": true
    },
    {
      "id": 20,
      "remarks": "节点池20",
      "url": "https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/v2ray.txt",
      "enabled": true
    },
    {
      "id": 21,
      "remarks": "节点池21",
      "url": "https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/config.yaml",
      "enabled": true
    },
    {
      "id": 22,
      "remarks": "节点池22",
      "url": "https://raw.githubusercontent.com/alanbobs999/TopFreeProxies/master/Eternity",
      "enabled": true
    },
    {
      "id": 23,
      "remarks": "节点池23",
      "url": "https://raw.githubusercontent.com/ObcbO/auto-subscribe/main/subscribe/clash.yml",
      "enabled": true
    },
    {
      "id": 24,
      "remarks": "节点池24",
      "url": "https://dingyue-3843.onrender.com/yunbaitechnodes",
      "enabled": true
    },
    {
      "id": 25,
      "remarks": "节点池25",
      "url": "https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet.yml",
      "enabled": true
    },
    {
      "id": 26,
      "remarks": "节点池26",
      "url": "https://raw.githubusercontent.com/vpnproxy66/Clash/main/Clash.yml",
      "enabled": true
    },
    {
      "id": 27,
      "remarks": "节点池27",
      "url": "https://raw.githubusercontent.com/Glysit/Clash/main/ClashGlysit.yml",
      "enabled": true
    },
    {
      "id": 28,
      "remarks": "节点池28",
      "url": "https://raw.githubusercontent.com/Thanos8053/v2ray/main/v2ray",
      "enabled": true
    },
    {
      "id": 29,
      "remarks": "节点池29",
      "url": "http://49.233.28.108:1314/clash/proxies",
      "enabled": true
    },
    {
      "id": 30,
      "remarks": "节点池30",
      "url": "https://raw.githubusercontent.com/York-Labs/nodes/main/sub/v2ray",
      "enabled": true
    },
    {
      "id": 31,
      "remarks": "节点池31",
      "url": "https://paste.in/raw/bpjzx2",
      "enabled": true        
    },
    {
      "id": 32,
      "remarks": "节点池32",
      "url": "https://bulianglin.com/tool/freeproxy/05-21/46",
      "enabled": true        
    }
  ]

sub/sub_list.json (after)
[
    {
      "id": 0,
      "remarks": "节点池0",
      "url": "https://raw.githubusercontent.com/ronghuaxueleng/get_v2/main/pub/changfengoss.yaml",
      "enabled": true
    },
    {
      "id": 1,
      "remarks": "节点池1",
      "url": "http://49.233.28.108:1314/clash/proxies",
      "enabled": true
    },
    {
      "id": 2,
      "remarks": "节点池2",
      "url": "https://raw.githubusercontent.com/baipiao0/baipiao02/main/v2ray",
      "enabled": true
    },
    {
      "id": 3,
      "remarks": "节点池3",
      "url": "https://hi.moon365.workers.dev/free",
      "enabled": true
    },
    {
      "id": 4,
      "remarks": "节点池4",
      "url": "https://raw.githubusercontent.com/Thanos8053/v2ray/main/v2ray",
      "enabled": true
    },
    {
      "id": 5,
      "remarks": "节点池5",
      "url": "https://raw.githubusercontent.com/oslook/clash-freenode/main/clash.yaml",
      "enabled": true
    },
    {
      "id": 6,
      "remarks": "节点池6",
      "url": "https://raw.githubusercontent.com/aliahmadiALA/SurfShark_ALA/main/(Surfshark_ALA).txt",
      "enabled": true
    },
    {
      "id": 7,
      "remarks": "节点池7",
      "url": "https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet.yml",
      "enabled": true
    },
    {
      "id": 8,
      "remarks": "节点池8",
      "url": "https://proxies.bihai.cf/clash/proxies",
      "enabled": true
    },
    {
      "id": 9,
      "remarks": "节点池9",
      "url": "https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg",
      "enabled": true
    },
    {
      "id": 10,
      "remarks": "节点池10",
      "url": "https://raw.githubusercontent.com/York-Labs/nodes/main/sub/v2ray",
      "enabled": true
    },
    {
      "id": 11,
      "remarks": "节点池11",
      "url": "http://cloud.scsevers.cf/getSubscription.php",
      "enabled": true
    },
    {
      "id": 12,
      "remarks": "节点池12",
      "url": "https://paste.in/raw/8j7QWX",
      "enabled": true
    },
    {
      "id": 13,
      "remarks": "节点池13",
      "url": "https://gitlab.com/api/v4/projects/32824328/repository/files/dingyue.txt/raw?ref=main&private_token=glpat-RDFsud48e2xN_ajVqWeX",
      "enabled": true
    },
    {
      "id": 14,
      "remarks": "节点池14",
      "url": "https://paste.in/raw/bpjzx1",
      "enabled": true
    },
    {
      "id": 15,
      "remarks": "节点池15",
      "url": "https://raw.githubusercontent.com/freefq/free/master/v2",
      "enabled": true
    },
    {
      "id": 16,
      "remarks": "节点池16",
      "url": "https://raw.githubusercontent.com/wrfree/free/main/v2",
      "enabled": true
    },
    {
      "id": 17,
      "remarks": "节点池17",
      "url": "https://raw.githubusercontent.com/ssrsub/ssr/master/Clash.yml",
      "enabled": true
    },
    {
      "id": 18,
      "remarks": "节点池18",
      "url": "https://raw.githubusercontent.com/anaer/Sub/main/clash.yaml",
      "enabled": true
    },
    {
      "id": 19,
      "remarks": "节点池19",
      "url": "https://raw.githubusercontent.com/Aftermath863/vmess/master/text.txt",
      "enabled": true
    },
    {
      "id": 20,
      "remarks": "节点池20",
      "url": "https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/v2ray.txt",
      "enabled": true
    },
    {
      "id": 21,
      "remarks": "节点池21",
      "url": "https://raw.githubusercontent.com/learnhard-cn/free_proxy_ss/main/clash/config.yaml",
      "enabled": true
    },
    {
      "id": 22,
      "remarks": "节点池22",
      "url": "https://paste.in/raw/bpjzx2",
      "enabled": true
    },
    {
      "id": 23,
      "remarks": "节点池23",
      "url": "https://raw.githubusercontent.com/ObcbO/auto-subscribe/main/subscribe/clash.yml",
      "enabled": true
    },
    {
      "id": 24,
      "remarks": "节点池24",
      "url": "https://dingyue-3843.onrender.com/yunbaitechnodes",
      "enabled": true
    },
    {
      "id": 25,
      "remarks": "节点池25",
      "url": "https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet.yml",
      "enabled": true
    },
    {
      "id": 26,
      "remarks": "节点池26",
      "url": "https://raw.githubusercontent.com/vpnproxy66/Clash/main/Clash.yml",
      "enabled": true
    },
    {
      "id": 27,
      "remarks": "节点池27",
      "url": "https://raw.githubusercontent.com/Glysit/Clash/main/ClashGlysit.yml",
      "enabled": true
    }
  ]

sub/sub_list.json (diff)
@@ -8,7 +8,7 @@
     {
       "id": 1,
       "remarks": "节点池1",
-      "url": "https://raw.githubusercontent.com/ronghuaxueleng/get_v2/main/pub/freenode.yaml",
+      "url": "http://49.233.28.108:1314/clash/proxies",
       "enabled": true
     },
     {
@@ -26,7 +26,7 @@
     {
       "id": 4,
       "remarks": "节点池4",
-      "url": "https://raw.githubusercontent.com/git-yusteven/openit/main/long",
+      "url": "https://raw.githubusercontent.com/Thanos8053/v2ray/main/v2ray",
       "enabled": true
     },
     {
@@ -62,7 +62,7 @@
     {
       "id": 10,
       "remarks": "节点池10",
-      "url": "https://dllx.tk/GreenFishYYDS",
+      "url": "https://raw.githubusercontent.com/York-Labs/nodes/main/sub/v2ray",
       "enabled": true
     },
     {
@@ -134,7 +134,7 @@
     {
       "id": 22,
       "remarks": "节点池22",
-      "url": "https://raw.githubusercontent.com/alanbobs999/TopFreeProxies/master/Eternity",
+      "url": "https://paste.in/raw/bpjzx2",
       "enabled": true
     },
     {
@@ -166,35 +166,5 @@
       "remarks": "节点池27",
       "url": "https://raw.githubusercontent.com/Glysit/Clash/main/ClashGlysit.yml",
       "enabled": true
-    },
-    {
-      "id": 28,
-      "remarks": "节点池28",
-      "url": "https://raw.githubusercontent.com/Thanos8053/v2ray/main/v2ray",
-      "enabled": true
-    },
-    {
-      "id": 29,
-      "remarks": "节点池29",
-      "url": "http://49.233.28.108:1314/clash/proxies",
-      "enabled": true
-    },
-    {
-      "id": 30,
-      "remarks": "节点池30",
-      "url": "https://raw.githubusercontent.com/York-Labs/nodes/main/sub/v2ray",
-      "enabled": true
-    },
-    {
-      "id": 31,
-      "remarks": "节点池31",
-      "url": "https://paste.in/raw/bpjzx2",
-      "enabled": true        
-    },
-    {
-      "id": 32,
-      "remarks": "节点池32",
-      "url": "https://bulianglin.com/tool/freeproxy/05-21/46",
-      "enabled": true        
     }
   ]
